<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ADMMain</property>
      <property
         name="page">/ADMMain.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ADMMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.09766</property>
      <property
         name="x">98.5</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ERPExecuteSetupModule</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPExecuteSetupModule&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-81.05762</property>
      <property
         name="x">434.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="MethodCall53">
      <property
         name="fromOutcome">ERPSetupExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,475.35156,-81.4082,497.68848,-29.50586,L46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">ERPADMRETURN</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADMRETURN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPADMRETURN&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.24707</property>
      <property
         name="x">556.0</property>
   </TaskFlowReturn>
   <View
      id="View6">
      <property
         name="activityId">SEC_0012</property>
      <property
         name="page">/SEC_0012.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0012&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">424.58008</property>
      <property
         name="x">120.5</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">SEC_0003</property>
      <property
         name="page">/SEC_0003.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.29297</property>
      <property
         name="x">470.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="MethodCall10">
      <property
         name="fromOutcome">ERPEDITUSERS</property>
      <property
         name="sdm:polyPoints">B50,470.5,242.94238,563.35156,384.18945,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="View7">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">T56,124.0,370.2295,427.27734,188.94238,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">438.54004</property>
      <property
         name="x">563.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="MethodCall60">
      <property
         name="fromOutcome">ExecuteWithParamsUserWise</property>
      <property
         name="sdm:polyPoints">L50,522.35156,438.18945,171.18848,277.74707,B56</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">SEC_0006</property>
      <property
         name="page">/SEC_0006.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0006&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">605.7871</property>
      <property
         name="x">21.5</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">SEC_0006_EDIT</property>
      <property
         name="page">/SEC_0006_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0006_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">566.5918</property>
      <property
         name="x">506.0254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="MethodCall20">
      <property
         name="fromOutcome">ERPEDITSEC_0006</property>
      <property
         name="sdm:polyPoints">R58,68.70241,612.4365,152.68848,610.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="MethodCall105">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L66,465.0254,580.2412,410.5,620.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View12"
      to="MethodCall19">
      <property
         name="fromOutcome">ERPADDSEC_0006</property>
      <property
         name="sdm:polyPoints">R42,67.13023,598.4365,266.01465,451.6953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">ERPADDSEC_0006CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADDSEC_0006CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">452.0459</property>
      <property
         name="x">307.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View13">
      <property
         name="fromOutcome">ERPADDSEC_0006CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,348.01465,451.6953,465.0254,552.2412,L34</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">ERPEDITSEC_0006QUERY</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITSEC_0006QUERY&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">610.64355</property>
      <property
         name="x">193.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="View13">
      <property
         name="fromOutcome">ERPEDITSEC_0006QUERY</property>
      <property
         name="sdm:polyPoints">R50,234.68848,610.29297,461.8928,566.2412,L50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">SEC_0008</property>
      <property
         name="page">/SEC_0008.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0008&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">677.9424</property>
      <property
         name="x">-83.5</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">SEC_0008_EDIT</property>
      <property
         name="page">/SEC_0008_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0008_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">874.2412</property>
      <property
         name="x">430.0254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View22"
      to="MethodCall35">
      <property
         name="fromOutcome">ERPEDITSEC_0008</property>
      <property
         name="sdm:polyPoints">B61,-76.5,731.5918,207.68848,837.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View23"
      to="MethodCall36">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L46,387.17947,870.3906,156.5,933.6953,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">ERPADDSEC_0008CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADDSEC_0008CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">988.64355</property>
      <property
         name="x">229.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View22"
      to="MethodCall31">
      <property
         name="fromOutcome">ERPADDSEC_0008</property>
      <property
         name="sdm:polyPoints">B39,-90.5,738.4935,15.027344,910.29297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall26"
      to="View23">
      <property
         name="fromOutcome">ERPADDSEC_0008CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,270.01465,988.29297,389.0254,877.3906,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">ERPSEC_0008EmptyRowSet</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSEC_0008EmptyRowSet&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">964.64355</property>
      <property
         name="x">15.027344</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall31"
      to="MethodCall26">
      <property
         name="fromOutcome">ERPSEC_0008EmptyRowSet</property>
      <property
         name="sdm:polyPoints">B50,15.027344,1018.29297,229.01465,1042.293,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall35"
      to="MethodCall38">
      <property
         name="fromOutcome">ERPEDITSEC_0008QUERY</property>
      <property
         name="sdm:polyPoints">R50,289.68848,837.6953,489.02734,720.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">ERPEDITSEC_0008QUERY</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITSEC_0008QUERY&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">838.0459</property>
      <property
         name="x">248.68848</property>
   </MethodCall>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">executeEmptyRowSetSEC_0008</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeEmptyRowSetSEC_0008&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">720.44824</property>
      <property
         name="x">530.02734</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall38"
      to="MethodCall67">
      <property
         name="fromOutcome">executeEmptyRowSetSEC_0008</property>
      <property
         name="sdm:polyPoints">B50,530.02734,774.09766,583.02734,910.3965,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">SEC_0008_EXECUTEQUERYBACK</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0008_EXECUTEQUERYBACK&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">934.0459</property>
      <property
         name="x">115.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall36"
      to="View22">
      <property
         name="fromOutcome">SEC_0008_EXECUTEQUERYBACK</property>
      <property
         name="sdm:polyPoints">T50,115.5,879.6953,-83.5,735.7791,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule41">
      <property
         name="activityId">*</property>
      <property
         name="y">-64.40234</property>
      <property
         name="x">107.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="WildcardControlFlowRule41"
      to="MethodCall58">
      <property
         name="fromOutcome">ERPACTEXITFORM</property>
      <property
         name="sdm:polyPoints">L50,71.0,-64.25293,66.0,-56.25293,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">doSetERPAdmAppGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetERPAdmAppGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-233.20703</property>
      <property
         name="x">155.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall42"
      to="MethodCall167">
      <property
         name="fromOutcome">ERPADTERPADMAppGlobal</property>
      <property
         name="sdm:polyPoints">R50,196.0,-233.55762,301.0,-232.75293,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">doGotoErpActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doGotoErpActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.23535</property>
      <property
         name="x">-104.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall44"
      to="MethodCall102">
      <property
         name="fromOutcome">ERP-ACT-SEC_0006</property>
      <property
         name="sdm:polyPoints">R50,-63.0,293.88477,-25.0,272.24707,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule46">
      <property
         name="activityId">*</property>
      <property
         name="y">93.29883</property>
      <property
         name="x">-12.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="WildcardControlFlowRule46"
      to="MethodCall68">
      <property
         name="fromOutcome">doStartERPTaskFlow</property>
      <property
         name="sdm:polyPoints">L50,-48.0,93.44824,-341.62207,113.84473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View7"
      to="MethodCall51">
      <property
         name="fromOutcome">ERPADDSEC_0012</property>
      <property
         name="sdm:polyPoints">L58,429.5,195.94238,376.01465,240.29297,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall51">
      <property
         name="activityId">ERPADDSEC_0012CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADDSEC_0012CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.64355</property>
      <property
         name="x">376.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall51"
      to="MethodCall60">
      <property
         name="fromOutcome">ERPADDSEC_0012CreateInsert</property>
      <property
         name="sdm:polyPoints">L50,335.01465,294.29297,208.68848,223.74707,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">ERPExecuteTransactionModule</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPExecuteTransactionModule&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-25.655273</property>
      <property
         name="x">538.6885</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall53"
      to="MethodCall55">
      <property
         name="fromOutcome">ERPTransactionExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L54,497.68848,-22.50586,389.68848,2.3964844,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">ERPExecuteReportModule</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPExecuteReportModule&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2.7470703</property>
      <property
         name="x">348.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall55"
      to="View2">
      <property
         name="fromOutcome">ERPExecuteReportModule</property>
      <property
         name="sdm:polyPoints">L50,307.68848,2.3964844,139.5,151.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall44"
      to="View22">
      <property
         name="fromOutcome">ERP-ACT-SEC_0008</property>
      <property
         name="sdm:polyPoints">B50,-104.0,347.88477,-83.5,623.5918,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall58">
      <property
         name="activityId">doSetNullActivityDescription</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetNullActivityDescription&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-52.402344</property>
      <property
         name="x">25.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="MethodCall58"
      to="View2">
      <property
         name="fromOutcome">doSetNullActivityDescription</property>
      <property
         name="sdm:polyPoints">R54,66.0,-49.25293,95.0,97.74707,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall60">
      <property
         name="activityId">AdminCompanyUserAssignQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminCompanyUserAssignQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.09766</property>
      <property
         name="x">167.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="MethodCall60"
      to="View6">
      <property
         name="fromOutcome">AdminCompanyUserAssignQuery</property>
      <property
         name="sdm:polyPoints">B44,164.18848,277.74707,117.0,367.39526,T44</property>
   </ControlFlowCase>
   <View
      id="View62">
      <property
         name="activityId">SEC_0004</property>
      <property
         name="page">/SEC_0004.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-97.603516</property>
      <property
         name="x">-54.5</property>
   </View>
   <MethodCall
      id="MethodCall68">
      <property
         name="activityId">ErpdoInsertAccessableCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ErpdoInsertAccessableCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.69531</property>
      <property
         name="x">-382.62207</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="MethodCall68"
      to="MethodCall44">
      <property
         name="fromOutcome">ErpdoInsertAccessableCompany</property>
      <property
         name="sdm:polyPoints">R54,-341.62207,120.84473,-145.0,279.88477,L34</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall44"
      to="View7">
      <property
         name="fromOutcome">ERP-ACT-SEC_0003</property>
      <property
         name="sdm:polyPoints">T56,-100.5,239.88477,426.1263,181.94238,L42</property>
   </ControlFlowCase>
   <View
      id="View66">
      <property
         name="activityId">ADMExceptionHandler</property>
      <property
         name="page">/ADMExceptionHandler.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ADMExceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">-100.9541</property>
      <property
         name="x">236.78223</property>
   </View>
   <MethodCall
      id="MethodCall67">
      <property
         name="activityId">executeEmptyRowSetGroupCompanySetSEC_0008</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeEmptyRowSetGroupCompanySetSEC_0008&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">964.7471</property>
      <property
         name="x">583.02734</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="MethodCall67"
      to="View23">
      <property
         name="fromOutcome">executeEmptyRowSetGroupCompanySEC_0008</property>
      <property
         name="sdm:polyPoints">L50,542.02734,964.3965,471.0254,873.8906,R50</property>
   </ControlFlowCase>
   <View
      id="View69">
      <property
         name="activityId">SEC_0007</property>
      <property
         name="page">/SEC_0007.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">963.7988</property>
      <property
         name="x">-51.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="MethodCall44"
      to="View69">
      <property
         name="fromOutcome">ERP-ACT-SEC_0007</property>
      <property
         name="sdm:polyPoints">L66,-145.0,307.88477,-92.5,956.44824,L42</property>
   </ControlFlowCase>
   <View
      id="View71">
      <property
         name="activityId">SEC_0007_EDIT</property>
      <property
         name="page">/SEC_0007_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0007_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1040.2412</property>
      <property
         name="x">-464.9746</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View69"
      to="MethodCall73">
      <property
         name="fromOutcome">ERPEDITSEC_0007QUERY</property>
      <property
         name="sdm:polyPoints">L58,-92.5,970.44824,-306.31152,1084.6953,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall73">
      <property
         name="activityId">ERPEDITSEC_0007QUERY</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITSEC_0007QUERY&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1139.0459</property>
      <property
         name="x">-306.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="View71"
      to="View69">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R46,-423.9746,1036.3906,-93.756996,963.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="MethodCall73"
      to="View71">
      <property
         name="fromOutcome">ERPEDITSEC_0007QUERY</property>
      <property
         name="sdm:polyPoints">L50,-347.31152,1138.6953,-423.9746,1043.3906,R54</property>
   </ControlFlowCase>
   <View
      id="View77">
      <property
         name="activityId">SEC_0013</property>
      <property
         name="page">/SEC_0013.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0013&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.09766</property>
      <property
         name="x">-283.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="MethodCall44"
      to="View77">
      <property
         name="fromOutcome">ERP-ACT-SEC_0013</property>
      <property
         name="sdm:polyPoints">L50,-156.65965,293.88477,-242.5,382.74707,R50</property>
   </ControlFlowCase>
   <View
      id="View79">
      <property
         name="activityId">SEC_0013_EDIT</property>
      <property
         name="page">/SEC_0013_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0013_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">587.99414</property>
      <property
         name="x">-446.9746</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="View77"
      to="MethodCall81">
      <property
         name="fromOutcome">ERPEDITSEC_0013</property>
      <property
         name="sdm:polyPoints">B39,-290.5,436.74707,-508.31152,489.0918,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall81">
      <property
         name="activityId">ERPEDITSEC_0013QUERY</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITSEC_0013QUERY&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">492.94238</property>
      <property
         name="x">-549.3115</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="MethodCall81"
      to="View79">
      <property
         name="fromOutcome">ERPEDITSEC_0013QUERY</property>
      <property
         name="sdm:polyPoints">R54,-508.31152,496.0918,-487.9746,584.14355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="View77"
      to="MethodCall84">
      <property
         name="fromOutcome">ERPADDSEC_0013</property>
      <property
         name="sdm:polyPoints">B61,-276.5,436.74707,-263.98535,547.6953,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall84">
      <property
         name="activityId">ERPADDSEC_0013CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADDSEC_0013CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">602.0459</property>
      <property
         name="x">-263.98535</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase85"
      from="MethodCall84"
      to="View79">
      <property
         name="fromOutcome">ERPADDSEC_0013CreateInsert</property>
      <property
         name="sdm:polyPoints">L50,-304.98535,601.6953,-405.9746,587.64355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="View79"
      to="MethodCall87">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">B61,-439.9746,641.64355,-353.0,685.3965,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall87">
      <property
         name="activityId">SEC_0013_EXECUTEQUERYBACK</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0013_EXECUTEQUERYBACK&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">739.7471</property>
      <property
         name="x">-349.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase88"
      from="MethodCall87"
      to="View77">
      <property
         name="fromOutcome">SEC_0013_EXECUTEQUERYBACK</property>
      <property
         name="sdm:polyPoints">T56,-346.0,685.3965,-283.5,439.93875,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall92">
      <property
         name="activityId">SEC_00013_QUERYBYCITYSNO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_00013_QUERYBYCITYSNO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">796.09766</property>
      <property
         name="x">-531.3115</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase93"
      from="View71"
      to="MethodCall92">
      <property
         name="fromOutcome">ERPACTCITYQUERY</property>
      <property
         name="sdm:polyPoints">T44,-468.4746,985.8906,-531.3115,849.7471,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="MethodCall92"
      to="View79">
      <property
         name="fromOutcome">SEC_00013_QUERYBYCITYSNO</property>
      <property
         name="sdm:polyPoints">T50,-531.3115,741.7471,-453.9746,641.64355,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase95"
      from="View79"
      to="MethodCall98">
      <property
         name="fromOutcome">ERPBACKCITYEDITTOCOUNTRY</property>
      <property
         name="sdm:polyPoints">B50,-446.9746,644.5641,-362.5,826.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall93">
      <property
         name="activityId">ERPSEC_0013_ADD_CITY_FROM_COUNTRY</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSEC_0013_ADD_CITY_FROM_COUNTRY&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">680.0459</property>
      <property
         name="x">-605.98047</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase96"
      from="View71"
      to="MethodCall93">
      <property
         name="fromOutcome">ERPSEC_0013_ADD_CITY_FROM_COUNTRY</property>
      <property
         name="sdm:polyPoints">L50,-505.9746,1039.8906,-605.98047,733.6953,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="MethodCall93"
      to="View79">
      <property
         name="fromOutcome">ERPSEC_0013_ADD_CITY_FROM_COUNTRY</property>
      <property
         name="sdm:polyPoints">R50,-564.98047,679.6953,-487.9746,591.14355,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall98">
      <property
         name="activityId">ERPSEC_BACK_TO_COUNTRY_FROM_CITY_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSEC_BACK_TO_COUNTRY_FROM_CITY_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">880.44824</property>
      <property
         name="x">-362.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase99"
      from="MethodCall98"
      to="View71">
      <property
         name="fromOutcome">ERPSEC_BACK_TO_COUNTRY_FROM_CITY_EDIT</property>
      <property
         name="sdm:polyPoints">B50,-362.5,934.09766,-461.4746,985.8906,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall100">
      <property
         name="activityId">ERPCompanyCategoryExeWithPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPCompanyCategoryExeWithPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">392.94238</property>
      <property
         name="x">16.688477</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase101"
      from="MethodCall100"
      to="MethodCall115">
      <property
         name="fromOutcome">ERPCompanyCategorySEC_0006</property>
      <property
         name="sdm:polyPoints">B50,16.688477,446.5918,17.188477,456.09766,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall102">
      <property
         name="activityId">doERPInitializeValues</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPInitializeValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.59766</property>
      <property
         name="x">16.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase103"
      from="MethodCall102"
      to="MethodCall100">
      <property
         name="fromOutcome">DOERPInitializeFormValues</property>
      <property
         name="sdm:polyPoints">B50,16.0,326.24707,16.688477,338.5918,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase107"
      from="View12"
      to="View13">
      <property
         name="fromOutcome">ERP_SEC_0006_CREATE_DRILL_DOWN</property>
      <property
         name="sdm:polyPoints">R50,68.46064,605.4365,461.35794,559.2412,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall105">
      <property
         name="activityId">ERP_BACK_FROM_SEC_0006_QUER_All_CompanyRO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERP_BACK_FROM_SEC_0006_QUER_All_CompanyRO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">675.3447</property>
      <property
         name="x">410.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall106">
      <property
         name="activityId">ERP_EXECUTE_SEC_0006_QUERY_BY_CATEGORY</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERP_EXECUTE_SEC_0006_QUERY_BY_CATEGORY&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">750.9424</property>
      <property
         name="x">241.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase108"
      from="MethodCall105"
      to="MethodCall106">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,369.5,674.99414,282.5,750.5918,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall109">
      <property
         name="activityId">SEC_0006_QUERY_COMPANY_HIERARCHY_VIEW</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0006_QUERY_COMPANY_HIERARCHY_VIEW&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">705.3447</property>
      <property
         name="x">16.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase110"
      from="MethodCall106"
      to="MethodCall109">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,200.5,750.5918,57.5,704.99414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase111"
      from="MethodCall109"
      to="View12">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,-24.5,704.99414,-19.5,605.4365,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall112">
      <property
         name="activityId">ERP_SEC_0006_EXE_WITH_PARA_FROM_CLASSIFICATION</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERP_SEC_0006_EXE_WITH_PARA_FROM_CLASSIFICATION&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">687.09766</property>
      <property
         name="x">194.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase113"
      from="View12"
      to="MethodCall112">
      <property
         name="fromOutcome">ERPEDIT_SEC_0006_CLASSIFICATION</property>
      <property
         name="sdm:polyPoints">R66,62.5,619.4365,153.68848,686.7471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase114"
      from="MethodCall112"
      to="View13">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,235.68848,686.7471,463.0432,573.2412,L58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall115">
      <property
         name="activityId">ERPNextCompanyTypeExecuteQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPNextCompanyTypeExecuteQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">510.44824</property>
      <property
         name="x">20.688477</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase116"
      from="MethodCall115"
      to="View12">
      <property
         name="fromOutcome">ERPNextCompTypeExecutePara</property>
      <property
         name="sdm:polyPoints">T56,24.188477,456.09766,62.5,456.09766,62.5,591.4365,R34</property>
   </ControlFlowCase>
   <View
      id="View117">
      <property
         name="activityId">SEC_0011</property>
      <property
         name="page">/SEC_0011.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0011&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.79883</property>
      <property
         name="x">-319.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase118"
      from="MethodCall44"
      to="View117">
      <property
         name="fromOutcome">ERP-ACT-SEC_0011</property>
      <property
         name="sdm:polyPoints">L42,-158.08823,286.88477,-278.5,292.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View119">
      <property
         name="activityId">SEC_0011_EDIT</property>
      <property
         name="page">/SEC_0011_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0011_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.29297</property>
      <property
         name="x">-638.9746</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase120"
      from="View117"
      to="MethodCall121">
      <property
         name="fromOutcome">ERPEDITSEC_0011QUERY</property>
      <property
         name="sdm:polyPoints">T50,-319.5,238.44824,-520.3115,126.396484,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall121">
      <property
         name="activityId">ERPEDITSEC_0011QUERY</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITSEC_0011QUERY&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.74707</property>
      <property
         name="x">-520.3115</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase122"
      from="MethodCall121"
      to="View119">
      <property
         name="fromOutcome">ERPEDITSEC_0011QUERY</property>
      <property
         name="sdm:polyPoints">L50,-561.3115,72.396484,-597.9746,141.44238,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase123"
      from="View119"
      to="MethodCall163">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L50,-679.9746,144.94238,-744.5,467.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall124">
      <property
         name="activityId">ERPQUERYBAKSEC_0011QUERY</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPQUERYBAKSEC_0011QUERY&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.34473</property>
      <property
         name="x">-638.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase125"
      from="MethodCall124"
      to="MethodCall129">
      <property
         name="fromOutcome">ERPQUERYBAKSEC_0011QUERY</property>
      <property
         name="sdm:polyPoints">R50,-597.5,339.99414,-488.5,395.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall126">
      <property
         name="activityId">ERP_ADD_SEC_0011</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERP_ADD_SEC_0011&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.0459</property>
      <property
         name="x">-516.98535</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase127"
      from="View117"
      to="MethodCall126">
      <property
         name="fromOutcome">ERPADDSEC_0011</property>
      <property
         name="sdm:polyPoints">L50,-360.5,292.44824,-475.98535,199.69531,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase128"
      from="MethodCall126"
      to="View119">
      <property
         name="fromOutcome">ERPADDSEC_0011</property>
      <property
         name="sdm:polyPoints">L50,-557.98535,199.69531,-597.9746,148.44238,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall129">
      <property
         name="activityId">ERPEXECUTEQUERYCOMPANYTYPEHIERARCHY</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEXECUTEQUERYCOMPANYTYPEHIERARCHY&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">395.74707</property>
      <property
         name="x">-447.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase130"
      from="MethodCall163"
      to="View117">
      <property
         name="fromOutcome">ERPEXECUTEQUERYCOMPANYTYPEHIERARCHY</property>
      <property
         name="sdm:polyPoints">R50,-662.5,467.09766,-319.5,346.44824,B50</property>
   </ControlFlowCase>
   <View
      id="View131">
      <property
         name="activityId">SEC_0014</property>
      <property
         name="page">/SEC_0014.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0014&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1228.9941</property>
      <property
         name="x">-171.5</property>
   </View>
   <View
      id="View132">
      <property
         name="activityId">SEC_0014_EDIT</property>
      <property
         name="page">/SEC_0014_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0014_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1224.9941</property>
      <property
         name="x">241.02539</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase134"
      from="View131"
      to="MethodCall141">
      <property
         name="fromOutcome">ERPEDITSEC_0014QUERY</property>
      <property
         name="sdm:polyPoints">R54,-130.5,1232.1436,-2.3115234,1333.0977,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase136"
      from="MethodCall44"
      to="View131">
      <property
         name="fromOutcome">ERP-ACT-SEC_0014</property>
      <property
         name="sdm:polyPoints">L58,-152.04938,300.88477,-212.5,1228.6436,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase138"
      from="View131"
      to="MethodCall143">
      <property
         name="fromOutcome">ERPADDSEC_0014</property>
      <property
         name="sdm:polyPoints">R46,-130.5,1225.1436,-87.98535,1157.0977,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase139"
      from="MethodCall143"
      to="View132">
      <property
         name="fromOutcome">ERPADDSEC_0014</property>
      <property
         name="sdm:polyPoints">R50,-5.9853516,1157.0977,200.02539,1217.6436,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase140"
      from="View132"
      to="MethodCall144">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">L50,197.63652,1224.6436,-34.5,1390.0977,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall141">
      <property
         name="activityId">ERPEDITSEC_0014QUERY</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITSEC_0014QUERY&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1333.4482</property>
      <property
         name="x">38.688477</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase142"
      from="MethodCall141"
      to="View132">
      <property
         name="fromOutcome">ERPEDITSEC_0014QUERY</property>
      <property
         name="sdm:polyPoints">R50,79.68848,1333.0977,200.02539,1231.6436,L58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall143">
      <property
         name="activityId">ERPADDSEC_0014</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADDSEC_0014&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1157.4482</property>
      <property
         name="x">-46.98535</property>
   </MethodCall>
   <MethodCall
      id="MethodCall144">
      <property
         name="activityId">SysValueSetRO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SysValueSetRO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1390.4482</property>
      <property
         name="x">-75.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase145"
      from="MethodCall144"
      to="View131">
      <property
         name="fromOutcome">ERPSysValueSetROExecute</property>
      <property
         name="sdm:polyPoints">T50,-75.5,1336.0977,-171.5,1282.6436,B50</property>
   </ControlFlowCase>
   <View
      id="View146">
      <property
         name="activityId">SEC_0005</property>
      <property
         name="page">/SEC_0005.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0005&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-43.45996</property>
      <property
         name="x">-205.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase147"
      from="MethodCall44"
      to="View146">
      <property
         name="fromOutcome">ERP-ACT-SEC_0005</property>
      <property
         name="sdm:polyPoints">T44,-107.5,239.88477,-205.5,10.189453,B50</property>
   </ControlFlowCase>
   <View
      id="View148">
      <property
         name="activityId">SEC_0005_EDIT</property>
      <property
         name="page">/SEC_0005_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-34.304688</property>
      <property
         name="x">-584.9746</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase149"
      from="View146"
      to="MethodCall151">
      <property
         name="fromOutcome">ERPEDITSEC_0005QUERY</property>
      <property
         name="sdm:polyPoints">L42,-246.5,-50.810547,-358.31152,-136.60352,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase150"
      from="View148"
      to="View146">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="sdm:polyPoints">R54,-540.3455,-31.155273,-248.10756,-43.810547,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall151">
      <property
         name="activityId">ERPEDITSEC_0005QUERY</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITSEC_0005QUERY&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-190.25293</property>
      <property
         name="x">-358.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase152"
      from="MethodCall151"
      to="MethodCall156">
      <property
         name="fromOutcome">ERPEDITSEC_0005QUERY</property>
      <property
         name="sdm:polyPoints">L50,-399.31152,-190.60352,-545.5,-151.30469,R42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall153">
      <property
         name="activityId">CreateInsertPolicyHeader</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsertPolicyHeader&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">33.448242</property>
      <property
         name="x">-351.98535</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase154"
      from="View146"
      to="MethodCall153">
      <property
         name="fromOutcome">ERPADDSEC_0005</property>
      <property
         name="sdm:polyPoints">L58,-246.5,-36.810547,-310.98535,33.097656,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase155"
      from="MethodCall153"
      to="MethodCall156">
      <property
         name="fromOutcome">CreateInsertPolicyHeader</property>
      <property
         name="sdm:polyPoints">T50,-351.98535,-20.902344,-541.0324,-144.30469,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall156">
      <property
         name="activityId">ExecutesSysPwdParaForPolicyAssign</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecutesSysPwdParaForPolicyAssign&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-143.9541</property>
      <property
         name="x">-586.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase157"
      from="MethodCall156"
      to="View148">
      <property
         name="fromOutcome">ExecutesSysPwdParaForPolicyAssign</property>
      <property
         name="sdm:polyPoints">R58,-545.5,-137.30469,-543.9746,-38.155273,R46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule158">
      <property
         name="activityId">*</property>
      <property
         name="y">-15.701172</property>
      <property
         name="x">809.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase159"
      from="WildcardControlFlowRule158"
      to="TaskFlowReturn160">
      <property
         name="fromOutcome">ERPLOGOUTAPP</property>
      <property
         name="sdm:polyPoints">B43,805.5,26.948242,758.0,71.59766,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn160">
      <property
         name="activityId">ERPADMLOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADMLOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPADMLOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.94824</property>
      <property
         name="x">758.0</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall161">
      <property
         name="taskFlowId">ERPCHPWDBTF</property>
      <property
         name="activityId">ERPCHPWDBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPCHPWDBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPCHPWDBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.79883</property>
      <property
         name="x">924.333</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase162"
      from="WildcardControlFlowRule158"
      to="TaskFlowCall161">
      <property
         name="fromOutcome">ERPLCHANGEPWD</property>
      <property
         name="sdm:polyPoints">B57,812.5,26.948242,924.333,93.44824,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall163">
      <property
         name="activityId">SEC_0011Rollback</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0011Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">467.44824</property>
      <property
         name="x">-703.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase165"
      from="WildcardControlFlowRule158"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">ERPACTEXITTASKFLOW</property>
      <property
         name="tosrcid">__159</property>
      <property
         name="fromsrcid">__147</property>
      <property
         name="sdm:polyPoints">L50,773.0,-15.551758,597.0,115.896484,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn165">
      <property
         name="activityId">ERPEXITTASKFLOWVIAGS</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEXITTASKFLOWVIAGS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPEXITTASKFLOWVIAGS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-134.80469</property>
      <property
         name="x">916.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase166"
      from="WildcardControlFlowRule158"
      to="TaskFlowReturn165">
      <property
         name="fromOutcome">ERPACTEXITTASKFLOWVIAGS</property>
      <property
         name="sdm:polyPoints">R50,845.0,-15.551758,916.0,-81.15527,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall167">
      <property
         name="activityId">doERPSetModuleActionRights</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSetModuleActionRights&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-232.40234</property>
      <property
         name="x">342.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase168"
      from="MethodCall167"
      to="MethodCall5">
      <property
         name="fromOutcome">ERPADTERPADMAppGlobal</property>
      <property
         name="sdm:polyPoints">B50,342.0,-178.75293,434.35156,-135.4082,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase169"
      from="View66"
      to="View2">
      <property
         name="fromOutcome">ERP-ADM-ACT-RET-FROM-EXCEPTION</property>
      <property
         name="sdm:polyPoints">B50,236.78223,-47.304688,102.0,97.74707,T56</property>
   </ControlFlowCase>
</SDM>
