<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ADMExceptionHandler.jsf" id="d1">
        <af:form id="f1">
            <af:decorativeBox id="db2" dimensionsFrom="parent">
                <f:facet name="center">
                    <af:decorativeBox id="db1" dimensionsFrom="parent">
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl1" layout="scroll">
                                <af:inputText label="Label 1" id="it1" simple="true" readOnly="true"
                                              value="#{controllerContext.currentRootViewPort.exceptionData.message}"
                                              contentStyle="font-size:large;color:red"/>
                                <af:outputText value="#{controllerContext.currentRootViewPort.exceptionData.message}"
                                               id="ot1" inlineStyle="font-size:large" rendered="false"/>
                                <af:inputText value="#{controllerContext.currentRootViewPort.exceptionData.cause.cause.localizedMessage}"
                                              id="ot2" inlineStyle="font-size:large" label="Label 2" simple="true"
                                              contentStyle="font-size:large;color:red" readOnly="true"/>
                                <af:inputText value="#{controllerContext.currentRootViewPort.exceptionData.cause.cause.stackTrace}"
                                              id="ot3" inlineStyle="font-size:large" label="Label 3" simple="true"
                                              contentStyle="font-size:large;color:red" readOnly="true"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="top"/>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>